.footer ul {
  display: flex;
  height: 0.5rem;
  border-top: 1px solid #ccc;
  li {
    flex: 1;
    text-align: center;
    color: #505050;
    .footer-icon {
      width: 0.22rem;
      height: 0.22rem;
    }
    p {
      font-size: 0.12rem;
      margin-top: 0.06rem;
    }
  }
}
